spring.application.name=prototypes

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=
spring.datasource.password=

# MySQL datasource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root1234

# When using Hikari connection pool
#spring.datasource.hikari.maximum-pool-size=11
#spring.datasource.hikari.connection-timeout=5000

# thread pool executor configs
executor.core.pool.size=100
maximum.pool.size=100000
keep.alive.time.sec=60
